apiKey= AIzaSyA2DqPHizmQVhr0Vgp8Lco7No19fahsBz4
  authDomain= my-first-fb-db.firebaseapp.com
  projectId= my-first-fb-db
  storageBucket= my-first-fb-db.appspot.com
  messagingSenderId= 496273439981
  appId= 1:496273439981:web:3e362be4ba60dff882e0e4
  measurementId= G-EVXSK0S3HT